# nextextz.crawler

./: README.md  pom.xml
crawler-pack/: pom.xml
crawler-pack/src/main/java/nextextz/crawler/pack/: Crawler.java  Resource.java  ResourceLocation.java
crawler-pack/src/main/java/nextextz/crawler/pack/basic/: BasicCrawler.java  BasicCrawlerHandler.java  BasicFactory.java  BasicResource.java  BasicResourceLocation.java  BasicResourceService.java  ResourceService.java
crawler-pack/src/main/java/nextextz/crawler/pack/example/: BasicCrawlerExecutor.java
crawler-pack/src/test/java/nextextz/crawler/pack/basic/: BasicCrawlerTest.java
parent/: pom.xml
