<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>nextextz.crawler</groupId>
    <artifactId>crawler</artifactId>
    <version>next-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>nextextz-crawler</name>

    <modules>
		<module>parent</module>
        <module>crawler-pack</module>        
    </modules>
</project>
